# MartyAdventure

./: .checkstyle  .gitignore  .project  README.md  build.gradle
config/: DesktopRunConfig.launch  JavaCodeStyleFormatterConfig.xml
core/: .project  build.gradle
core/assets/Characters/: MoveDistance.txt
core/assets/Level/Map/: map1.tmx  map2.tmx  map3.tmx
core/assets/skin/: comic-ui.json
core/src/edu/unibo/martyadventure/: MartyAdventureGame.java
core/src/edu/unibo/martyadventure/controller/entity/: ControllableEntity.java  PlayerInputProcessor.java
core/src/edu/unibo/martyadventure/controller/sound/: MusicController.java
core/src/edu/unibo/martyadventure/controller/ui/: ControllableSelection.java  SelectionGridInputProcessor.java  SelectionInputProcessor.java  SelectionListInputProcessor.java
core/src/edu/unibo/martyadventure/entity/: EntityDirection.java  EntityState.java
core/src/edu/unibo/martyadventure/entity/controller/: ControllableEntity.java  PlayerInputProcessor.java
core/src/edu/unibo/martyadventure/model/: Character.java  EnemyCharacter.java  Fight.java  Move.java  PlayerCharacter.java  Shoes.java  Weapon.java  WeaponFactory.java
core/src/edu/unibo/martyadventure/model/character/: Character.java  EnemyCharacter.java  (+3 more)
core/src/edu/unibo/martyadventure/ui/: ControllableSelectionList.java  SelectionListInputProcessor.java
core/src/edu/unibo/martyadventure/view/: AnimationsPack.java  CharacterView.java  CombatGameScreen.java  EnemyCharacterView.java  FramesPack.java  MapManager.java  MenuScreen.java  MovementGameScreen.java  PlayerCharacterView.java  PlayerChoiceScreen.java  ScreenManager.java  Toolbox.java
core/tests/: build.gradle
core/tests/test/edu/unibo/martyadventure/: GdxTestRunner.java  WaitableRunnable.java
desktop/: .project  build.gradle
desktop/src/edu/unibo/martyadventure/desktop/: DesktopLauncher.java
docs/: commit.md
test/: .project  build.gradle
(+75 files in other folders)
